{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "learnfold-hosted-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "HostedCourseAgent",
        "class_name": "HostedCourseAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HostedCourseAgent"]
    }
  ]
}
